:root {
	menuEnabled: false;
}

body {
	font-size: 15px;
	background: purple;
}

button {
	background: yellow;
	border: 0;
	padding: 10px 20px;
}

img {
	max-width: 100%;
}

.wrapper {
	display: grid;
	grid-gap: 20px;
}

.top {
	display: grid;
	grid-gap: 20px;
	grid-template-areas:
		"hero hero cta1"
		"hero hero cta2"
}

.hero {
	grid-area: hero;
	min-height: 400px;
	background: white;
	background-size: cover;
	background-position: bottom right;
	padding: 50px;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
}

.hero>* {
	background: yellow;
	padding: 5px;
}

.cta {
	background: yellow;
	display: grid;
	align-items: center;
	justify-items: center;
	align-content: center;
}

.cta p {
	margin: 0;
}

.cta1 {
	grid-area: cta1;
}

.cta2 {
	grid-area: cta2;
}

.price {
	font-size: 60px;
	font-weight: 300;
}

/* This section is also not working, won't go into separate columns*/
.menu ul {
	display: grid;	
	/*grid-auto-flow: column;*/
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Create as many columns as needed, each 100px or 1fr (based on space left)*/
	/*grid-template-columns: repeat(5, 1fr);
	grid-template-rows: 1fr;*/
	}

.menu li {
	padding: 0;
	margin: 20px 0;
	list-style: none;
}

.menu a {
	background: yellow;
	display: block;
	text-decoration: none;
	padding: 10px;
	text-align: center;
	color: black;
	text-transform: uppercase;
	font-size: 20px;
}

/* Hide the menu button - not working? */
button[aria-controls="menu-list"] {
	display: none;
}

.features {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 20px;
}

.feature {
	background: white;
	padding: 10px;
	border: 1px solid white;
	text-align: center;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.feature .icon {
	font-size: 50px;
}

.feature p {
	color: rgba(0, 0, 0, 0.5);
}

.about {
	background: white;
	padding: 50px;
	display: grid;
	grid-template-columns: 400px 1fr;
	align-items: center;
}

.gallery {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
	width: 100%;
}

.gallery h2 {
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-gap: 20px;
	align-items: center;
}

/* The yellow lines for the gallery's header */
.gallery h2:before,
.gallery h2:after {
	display: block;
	content: '';
	height: 10px;
	background: linear-gradient(to var(--direction, left), yellow, transparent);
}

.gallery h2:after {
	--direction: right;
}

/* Testing the button*/
button:hover {
	background: orange;
}

/* Responsive to browser size */
@media (max-width: 1000px) {
	.menu {
		order: -1;
		/* Moves to top*/
		perspective: 800px;
	}

	/* Show the menu when the width is small - still hidden? */
	[aria-controls="menu-list"] {
		display: block;
		margin-bottom: 10px;
	}

	.menu ul {
		max-height: 0;
		overflow: hidden;
		transform: rotateX(90deg);
		transition: all 0.5s;
	}

	[aria-expanded="true"]~ul {
		display: grid;
		max-height: 500px;
		transform: rotateX(0);
	}

	/* Show different menu symbols if open/closed */
	[aria-expanded="false"] .close {
		display: none;
	}

	[aria-expanded="true"] .close {
		display: inline-block;
	}

	[aria-expanded="true"] .open {
		display: none;
	}

}

/* Reduce the number of columns for the hero and call to action sections */
@media (max-width: 700px) {
	.top {
		grid-template-areas:
			"hero hero"
			"cta1 cta2"
	}

	.about {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 500px) {
	.top {
		grid-template-areas:
			"hero"
			"cta1"
			"cta2"
	}
}