$text-shadow: rgba(0, 0, 0, 0.07);
$dark: #272727;
$dark-blue:#1b2b34;
$faint-black: rgba(0, 0, 0, 0.1);

html {
	box-sizing: border-box;
	font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", "Tahoma", Sans-Serif;
	font-weight: normal;
	color: $dark;
	text-shadow: 0 2px 0 $text-shadow;
	color: white;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
	margin: 0;
	font-size: 1.5em;
}

.codpen {
	display: grid;
	grid-template-rows: auto 1fr 1fr auto;
	height: 100vh;
	color: white;

	&>* {
		border: 1px solid black;
	}

	&.code {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		background: $dark-blue;
	}
}

.editor {
	display: grid;
	grid-template-rows: auto 1fr;
	background-color: $dark-blue;

	&__header {
		// header's grid
		display: grid;
		grid-template-columns: auto 1fr auto;
		align-items: center;
		padding: 5px;
		grid-gap: 5px;
		background: $faint-black;
	}

	&__code {
		display: grid;
		grid-template-columns: 1.5em calc(100% - 1.5em);
		grid-template-areas: "gutter code";
	}

	&__gutter {
		grid-area: gutter;
		background: $faint-black;
	}

	&__number {
		display: block;
		padding: 0 1em;
	}

	&__input {
		grid-area: code;
		width: 100%;
		height: 100%;
		padding: 0 5px;
		box-sizing: border-box;
		resize: none;

		background: none;
		border: 0;
		color: grey;
		font-size: 16px;
		line-height: 19px;
	}
}

.pen {
	display: grid;
	grid-template-rows: 4;
	grid-template-columns: 2;
	align-items: center;
	grid-gap: 10px;
	background: black;
	border-bottom: 5px solid grey;
	padding: 10px;

	&__details {
		grid-row: 1 / -1;
		grid-column: 1;
	}
}

.preview {
	display: grid;
}

// Buttons
.button {
	background: grey;
	border: 0;
	color: white;
	padding: 10px;
	border-radius: 5px;
	font-size: 15px;
	position: relative;

	&:hover {
		color: grey;
		background: $dark-blue;
	}

	&--small {
		font-size: 12px;
		padding: 4px;
	}

	// Add yellow stripe
	&--dirty:before {
		background: yellow;
		display: block;
		content: '';
		height: 2px;
		width: calc(100% - 6px);
		position: absolute;
		left: 3px;
		top: 3px;
	}
}

.settings {
	padding: 5px;
	background: black;
	border-top: 1px solid grey;
}

// For larger screen sizes
@media (min-width: 700px) {
	.pen {
		grid-template-columns: 1fr;
		grid-auto-flow: column;
	}

	.code {
		display: flex;
		flex-direction: row;

		.editor {
			width: calc(100% / 3);
		}
	}
}